language: go
go:
- "1.12.2"
services:
- redis-server
- docker
install: 
- cd server
- go mod download
- go get golang.org/x/tools/cmd/cover
- go get github.com/mattn/goveralls 
script:
- go test -v -covermode=count -coverprofile=coverage.out
after_success:
- $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci -repotoken $repo_token
- bash ./docker_build.sh
addons:
  hosts:
    - share-redis
    - share-redis-dev
cache:
  directories:
    - $HOME/.cache/go-build
    - $HOME/gopath/pkg/mod